export { BodyAddAPronunciationDictionaryV1PronunciationDictionariesAddFromRulesPost } from "./BodyAddAPronunciationDictionaryV1PronunciationDictionariesAddFromRulesPost.js";
export { BodyUpdatePronunciationDictionaryV1PronunciationDictionariesPronunciationDictionaryIdPatch } from "./BodyUpdatePronunciationDictionaryV1PronunciationDictionariesPronunciationDictionaryIdPatch.js";
