export { BodyAddAPronunciationDictionaryV1PronunciationDictionariesAddFromRulesPost } from "./BodyAddAPronunciationDictionaryV1PronunciationDictionariesAddFromRulesPost";
export { BodyUpdatePronunciationDictionaryV1PronunciationDictionariesPronunciationDictionaryIdPatch } from "./BodyUpdatePronunciationDictionaryV1PronunciationDictionariesPronunciationDictionaryIdPatch";
